spoke: AppComponent
Class AppComponent
This is the Main class that runs before all the other classes. It loads the Menu with Categories and check the User session right after loading the application.
Hierarchy
AppComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialogsService
play
router
user
wordpress
Methods
checkUserSession
goToFavorites
loadCategoriesForMenu
ngOnInit
stream
toggleAuthentication
Constructors
constructor
new AppComponent(wordpress: IWordPress, user: IUser, router: Router, dialogsService: DialogsService): AppComponent
These params are all injected by Dependency Injection.
Parameters
wordpress: IWordPress
Required to retrieve the list of Categories.
user: IUser
Required to check the current user session.
router: Router
Required to navigate to Home when the user logs out.
dialogsService: DialogsService
Simple dialog for confirmation.
Returns AppComponent
Properties
Private dialogsService
dialogsService: DialogsService
Simple dialog for confirmation.
play
play: false
Private router
router: Router
Required to navigate to Home when the user logs out.
user
user: IUser
Required to check the current user session.
wordpress
wordpress: IWordPress
Required to retrieve the list of Categories.
Methods
checkUserSession
checkUserSession(): void
Check if there is a current user logged in.
Returns void
goToFavorites
goToFavorites(): void
If logged in, redirect to Favourites page. Otherwise navigate to Login page, after confirmation.
Returns void
loadCategoriesForMenu
loadCategoriesForMenu(): void
Requesting all Categories from WordPress.
Returns void
ngOnInit
ngOnInit(): void
On initialization, load the Menu with Categories and check the current user session.
Returns void
stream
stream(): void
Returns void
toggleAuthentication
toggleAuthentication(): void
Redirect to Login page or ask it the user really wants to log out.
Returns void
