spoke: Auth
Class Auth
This class is responsible for authentication. It is a wrapper class for the third party library AngularFireAuth.
Hierarchy
Auth
Implements
IAuth
Index
Constructors
constructor
Properties
af
Methods
checkUserSession
loginWithEmail
loginWithFacebook
loginWithGoogle
logout
registerUser
Constructors
constructor
new Auth(af: AngularFireAuth): Auth
Parameters
af: AngularFireAuth
Returns Auth
Properties
Private af
af: AngularFireAuth
Methods
checkUserSession
checkUserSession(callbackLoggedIn: any, callbackNotLogged: any): void
Implementation of IAuth.checkUserSession
Parameters
callbackLoggedIn: any
This method will be called if there is a user logged in.
callbackNotLogged: any
This method will be called if no user is logged in.
Returns void
loginWithEmail
loginWithEmail(email: any, password: any, callback: any): void
Implementation of IAuth.loginWithEmail
Calls authentication with email and password.
Parameters
email: any
password: any
callback: any
Method to be called when the login succeeds.
Returns void
loginWithFacebook
loginWithFacebook(callback: any): void
Implementation of IAuth.loginWithFacebook
Calls authentication with Facebook account.
Parameters
callback: any
This method will be called when the authentication is validated.
Returns void
loginWithGoogle
loginWithGoogle(callback: any): void
Implementation of IAuth.loginWithGoogle
Calls authentication with Google account.
Parameters
callback: any
This method will be called when the user is logged in.
Returns void
logout
logout(callback: any): void
Implementation of IAuth.logout
Calls the current Authentication to logout the current user.
Parameters
callback: any
This method will be called back when the user is logged out.
Returns void
registerUser
registerUser(email: any, password: any, callback: any): Promise<void>
Implementation of IAuth.registerUser
Creates a new user on Firebase.
Parameters
email: any
password: any
callback: any
Method to be called when the registration succeeds.
Returns Promise<void>
