spoke: Database
Class Database
This class is reponsible for all operations with Firebase Realtime Database. It is a wrapper class for the third party library AngularFireDatabase.
Hierarchy
Database
Implements
IDatabase
Index
Constructors
constructor
Properties
afd
Methods
getFavoritesKeys
isFavorite
removeFromFavorites
saveUserInfoFromForm
saveUserInfoFromOAuth
setFavorite
Constructors
constructor
new Database(afd: AngularFireDatabase): Database
Parameters
afd: AngularFireDatabase
Returns Database
Properties
Private afd
afd: AngularFireDatabase
Methods
getFavoritesKeys
getFavoritesKeys(userUid: any, callback: any): void
Implementation of IDatabase.getFavoritesKeys
Retrieve all Favourite posts ids persisted on Firebase for a particular user.
Parameters
userUid: any
Firebase id.
callback: any
Method to be called after obtained the data.
Returns void
isFavorite
isFavorite(userUid: any, id: any, callback: any): void
Implementation of IDatabase.isFavorite
Check if a post is Favourite for a user on Firebase.
Parameters
userUid: any
Firebase id.
id: any
Post id.
callback: any
Method to be called after persistence succeeds.
Returns void
removeFromFavorites
removeFromFavorites(userUid: any, id: any, callback: any): void
Implementation of IDatabase.removeFromFavorites
Remove a post id from Favourites for a specific user on Firebase.
Parameters
userUid: any
Firebase id.
id: any
Post id.
callback: any
Method to be called after persistence succeeds.
Returns void
saveUserInfoFromForm
saveUserInfoFromForm(uid: any, firstName: any, lastName: any, email: any, program: any, campus: any, callback: any): void
Implementation of IDatabase.saveUserInfoFromForm
Persisting the user's data for Registration.
Parameters
uid: any
firstName: any
lastName: any
email: any
program: any
campus: any
callback: any
Method to be called after the persistence succeeds.
Returns void
saveUserInfoFromOAuth
saveUserInfoFromOAuth(uid: any, displayName: any, email: any, provider: any): Promise<void>
Implementation of IDatabase.saveUserInfoFromOAuth
Save the user details right after an authentication with Google/Facebook Auth.
Parameters
uid: any
The user ID on Firebase.
displayName: any
User's name returned by Auth.
email: any
User's email.
provider: any
Provider (i.e. Google, Facebook).
Returns Promise<void>
setFavorite
setFavorite(userUid: any, post: any, callback: any): void
Implementation of IDatabase.setFavorite
Save a post id as Favourite under the user's record on Firebase.
Parameters
userUid: any
Firebase id.
post: any
callback: any
Method to be called after persistence succeeds.
Returns void
