spoke: FavoritesComponent
Class FavoritesComponent
This class has all the logic behind the Favourites page.
Hierarchy
FavoritesComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favorites
router
sanitizer
user
wordpress
Methods
getBackground
loadFavorites
loadPostsForIds
ngOnInit
openPost
Constructors
constructor
new FavoritesComponent(wordpress: IWordPress, user: IUser, sanitizer: DomSanitizer, dialog: MdDialog, router: Router): FavoritesComponent
Parameters
wordpress: IWordPress
user: IUser
sanitizer: DomSanitizer
dialog: MdDialog
router: Router
Returns FavoritesComponent
Properties
Private dialog
dialog: MdDialog
favorites
favorites: any[]
List of Favourites.
Private router
router: Router
Private sanitizer
sanitizer: DomSanitizer
user
user: IUser
wordpress
wordpress: IWordPress
Methods
getBackground
getBackground(image: any): SafeStyle
Get the image for a post.
Parameters
image: any
Returns SafeStyle
loadFavorites
loadFavorites(): void
First check if the user is logged in. Then retrieves the user's favourites ids from Firebase. Finally, retrieve the posts from WordPress by using the obtained ids.
Returns void
loadPostsForIds
loadPostsForIds(keys: any): void
Request real posts from WordPress by passing the ids. Keep the Favourites in rows of 4.
Parameters
keys: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
openPost
openPost(id: any, title: any, catId: any): void
Open the dialog that shows all the details of a Post.
Parameters
id: any
title: any
catId: any
Returns void
