spoke: HomeComponent
Class HomeComponent
This class has all the logic behind the Home page. It loads all the Categories and Posts presented.
Hierarchy
HomeComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
forward
platformId
safeYoutubeUrl
sanitizer
wordpress
YOUTUBE_URL
Methods
getBackground
loadCategoriesWithPosts
loadCover
loadMore
loadPrevious
loadTwitter
loadYoutube
mouseEnter
mouseLeave
ngAfterViewInit
ngOnInit
openPost
Object literals
cover
load
Constructors
constructor
new HomeComponent(wordpress: IWordPress, platformId: Object, sanitizer: DomSanitizer, dialog: MdDialog): HomeComponent
Parameters
wordpress: IWordPress
platformId: Object
sanitizer: DomSanitizer
dialog: MdDialog
Returns HomeComponent
Properties
dialog
dialog: MdDialog
forward
forward: any
Help the navigation arrows inside categories.
Private platformId
platformId: Object
safeYoutubeUrl
safeYoutubeUrl: SafeResourceUrl
Used to load YouTube URL safely.
Private sanitizer
sanitizer: DomSanitizer
wordpress
wordpress: IWordPress
Static YOUTUBE_URL
YOUTUBE_URL: string = "https://www.youtube.com/embed/+lastest?list=LLa3gR-CwiJQz_o3m7AUVdjg"
YouTube URL.
Methods
getBackground
getBackground(image: any): SafeStyle
Function for Angular to sanitize background images from Wordpress.
Parameters
image: any
Returns SafeStyle
loadCategoriesWithPosts
loadCategoriesWithPosts(): void
Loads Categories with respective posts - 4 per page.
Returns void
loadCover
loadCover(): void
Loads the Cover, which is composed by the Highlight(big image) and the two rows of small images.
Returns void
loadMore
loadMore(event: any, category: any): void
Used by the arrows, to load next page of Posts for a specific Category.
Parameters
event: any
category: any
Returns void
loadPrevious
loadPrevious(event: any, category: any): void
Used by the arrows, to load previous page of Posts for a specific Category.
Parameters
event: any
category: any
Returns void
loadTwitter
loadTwitter(): void
Javascript specific for loading Twitter Widget.
Returns void
loadYoutube
loadYoutube(): void
Loads the YouTube video.
Returns void
mouseEnter
mouseEnter(name: any): void
Arrows support.
Parameters
name: any
Returns void
mouseLeave
mouseLeave(name: any): void
Arrows support.
Parameters
name: any
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Loads the Twitter.
Returns void
ngOnInit
ngOnInit(): void
At the initialization, load all Categories with respective Posts.
Returns void
openPost
openPost(id: any, title: any, catId: any): void
Open a Dialog to present the details of a Post.
Parameters
id: any
title: any
catId: any
Returns void
Object literals
cover
cover: object
Array of last published posts in the json form.
highlight
highlight: undefined[] = []
rowOne
rowOne: undefined[] = []
rowTwo
rowTwo: undefined[] = []
load
load: object
How many posts should be loaded per page: 4
per_page
per_page: number = 4
