spoke: PostComponent
Class PostComponent
This class is reponsible to present a Post details and its related articles.
Hierarchy
PostComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialogRef
dialogsService
router
sanitizer
user
wordpress
Methods
decreaseFontSize
disableFavoriteButton
getBackground
increaseFontSize
initialize
loadPost
loadRelatedPost
ngOnInit
reloadFavoriteIcon
removeFromFavorites
setAsFavorite
setFavoriteIcon
setOrRemoveFromFavorites
Constructors
constructor
new PostComponent(wordpress: IWordPress, user: IUser, dialogRef: MdDialogRef<PostComponent>, router: Router, sanitizer: DomSanitizer, dialogsService: DialogsService): PostComponent
Parameters
wordpress: IWordPress
user: IUser
dialogRef: MdDialogRef<PostComponent>
router: Router
sanitizer: DomSanitizer
dialogsService: DialogsService
Returns PostComponent
Properties
Private dialogRef
dialogRef: MdDialogRef<PostComponent>
Private dialogsService
dialogsService: DialogsService
Private router
router: Router
Private sanitizer
sanitizer: DomSanitizer
user
user: IUser
wordpress
wordpress: IWordPress
Methods
decreaseFontSize
decreaseFontSize(): void
Decreases the font size.
Returns void
disableFavoriteButton
disableFavoriteButton(): void
Prevents multiple clicks while waiting for Firebase callback.
Returns void
getBackground
getBackground(image: any): SafeStyle
Parameters
image: any
Returns SafeStyle
increaseFontSize
increaseFontSize(): void
Increases the font size.
Returns void
initialize
initialize(postId: any, categoryId: any, title: any): void
Parameters
postId: any
categoryId: any
title: any
Returns void
loadPost
loadPost(id: any): void
Retrieve the actual Post from WordPress and refresh the Favourite icon for it.
Parameters
id: any
Returns void
loadRelatedPost
loadRelatedPost(catId: any): void
Loads related posts for the current one.
Parameters
catId: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
reloadFavoriteIcon
reloadFavoriteIcon(id: any): void
Refresh the Post's Favourite icon, as long as the user is logged in.
Parameters
id: any
Returns void
removeFromFavorites
removeFromFavorites(post: any): void
Remove a Post from user's Favourites on Firebase.
Parameters
post: any
Returns void
setAsFavorite
setAsFavorite(post: any): void
Add a Post to user's Favourites on Firebase.
Parameters
post: any
Returns void
setFavoriteIcon
setFavoriteIcon(isFavorite: any): void
Toggle the Favourite icon.
Parameters
isFavorite: any
Returns void
setOrRemoveFromFavorites
setOrRemoveFromFavorites(post: any): void
Set or Remove a Post from user's Favourites. If the user is not logged in, open a confirmation and redirect to Login page.
Parameters
post: any
Returns void
