spoke: User
Class User
This class is reponsible for all operations related to the User (Registration, Authentication, Persistence).
Hierarchy
User
Implements
IUser
Index
Constructors
constructor
Methods
checkUserSession
getAuth
getDatabase
getFavoritesKeys
isFavorite
isLoggedIn
loginWithEmail
loginWithFacebook
loginWithGoogle
logout
registerUser
removeFromFavorites
saveUserInfoFromForm
saveUserInfoFromOAuth
setFavorite
Constructors
constructor
new User(auth: IAuth, database: IDatabase): User
Parameters
auth: IAuth
database: IDatabase
Returns User
Methods
checkUserSession
checkUserSession(callback: any): void
Implementation of IUser.checkUserSession
Checks if there's a current session for any User.
Parameters
callback: any
Returns void
getAuth
getAuth(): IAuth
Implementation of IUser.getAuth
Retrieves the Auth service.
Returns IAuth
getDatabase
getDatabase(): IDatabase
Retrieves the Database service.
Returns IDatabase
getFavoritesKeys
getFavoritesKeys(callback: any): void
Implementation of IUser.getFavoritesKeys
Retrieve all persisted Posts ids which are the user's Favourite from Firebase.
Parameters
callback: any
Returns void
isFavorite
isFavorite(id: any, callback: any): void
Implementation of IUser.isFavorite
Checks if a post is Favourite on Firebase.
Parameters
id: any
callback: any
Returns void
isLoggedIn
isLoggedIn(): boolean
Implementation of IUser.isLoggedIn
Checks if there's a user logged in.
Returns boolean
loginWithEmail
loginWithEmail(email: any, password: any, callback: any): void
Implementation of IUser.loginWithEmail
Calls the Auth service to initiate a new session for the current user.
Parameters
email: any
password: any
callback: any
Returns void
loginWithFacebook
loginWithFacebook(callback: any): void
Implementation of IUser.loginWithFacebook
Calls the Auth service to log in with Facebook account. If succeeds, save the user's details on Firebase.
Parameters
callback: any
Returns void
loginWithGoogle
loginWithGoogle(callback: any): void
Implementation of IUser.loginWithGoogle
Calls the Auth service to log in with Google account. If succeeds, save the user's details on Firebase.
Parameters
callback: any
Returns void
logout
logout(callback: any): void
Implementation of IUser.logout
Calls the Auth service to log out of the current session.
Parameters
callback: any
Returns void
registerUser
registerUser(email: any, password: any, callback: any): void
Implementation of IUser.registerUser
Parameters
email: any
password: any
callback: any
Returns void
removeFromFavorites
removeFromFavorites(id: any, callback: any): void
Implementation of IUser.removeFromFavorites
Remove a post from Favourite on Firebase.
Parameters
id: any
callback: any
Returns void
saveUserInfoFromForm
saveUserInfoFromForm(uid: any, firstName: any, lastName: any, email: any, program: any, campus: any, callback: any): void
Implementation of IUser.saveUserInfoFromForm
Calls the Database service to save the user details from Registration Form on Firebase.
Parameters
uid: any
firstName: any
lastName: any
email: any
program: any
campus: any
callback: any
Returns void
saveUserInfoFromOAuth
saveUserInfoFromOAuth(uid: any, displayName: any, email: any, provider: any): void
Implementation of IUser.saveUserInfoFromOAuth
Calls the Database service to save the user details from OAuth(Google/Facebook) on Firebase.
Parameters
uid: any
displayName: any
email: any
provider: any
Returns void
setFavorite
setFavorite(post: any, callback: any): void
Implementation of IUser.setFavorite
Set a post as Favourite on Firebase.
Parameters
post: any
callback: any
Returns void
