spoke: WordPress
Class WordPress
This class is responsible for all requests to WordPress REST API.
Hierarchy
WordPress
Implements
IWordPress
Index
Constructors
constructor
Properties
http
CATEGORIES_URL
POSTS_URL
WORDPRESS_URL
Methods
getCategories
getCategoriesWithPosts
getCategoryPosts
getCoverHighlight
getCoverRowOne
getCoverRowTwo
getPost
getPostsForIds
getRelatedPosts
sharedpost
Constructors
constructor
new WordPress(http: Http): WordPress
Parameters
http: Http
Returns WordPress
Properties
Private http
http: Http
Static CATEGORIES_URL
CATEGORIES_URL: string = WordPress.WORDPRESS_URL + "categories"
WordPress REST API URL for Categories.
Static POSTS_URL
POSTS_URL: string = WordPress.WORDPRESS_URL + "posts/"
WordPress REST API URL for Posts.
Static WORDPRESS_URL
WORDPRESS_URL: string = "https://public-api.wordpress.com/wp/v2/sites/spoketest.wordpress.com/"
WordPress REST API URL.
Methods
getCategories
getCategories(): Observable<any>
Implementation of IWordPress.getCategories
Retrieves all Categories from WordPress.
Returns Observable<any>
getCategoriesWithPosts
getCategoriesWithPosts(per_page: any): Observable<any[]>
Implementation of IWordPress.getCategoriesWithPosts
Retrieves all Categories with respective first page of Posts
Parameters
per_page: any
Returns Observable<any[]>
getCategoryPosts
getCategoryPosts(id: any, offset: any, per_page: any): Observable<any[]>
Implementation of IWordPress.getCategoryPosts
Get all Posts for a specific Category. OffSet controls the position among all existing Posts. Offset is initialy set to 0 and it will be increased when loading more pages.
Parameters
id: any
offset: any
per_page: any
Returns Observable<any[]>
getCoverHighlight
getCoverHighlight(): Observable<any[]>
Implementation of IWordPress.getCoverHighlight
Gets the latest post. In the HTML it's the largest one displayed on top of the TOP STORIES page.
Returns Observable<any[]>
getCoverRowOne
getCoverRowOne(): Observable<any[]>
Implementation of IWordPress.getCoverRowOne
Gets posts number 2 and 3 from the latest posts.
Returns Observable<any[]>
getCoverRowTwo
getCoverRowTwo(): Observable<any[]>
Implementation of IWordPress.getCoverRowTwo
Gets posts number 4 and 5 from the latest posts.
Returns Observable<any[]>
getPost
getPost(id: any): Observable<any>
Implementation of IWordPress.getPost
Retrieves a Post from WordPress given an id.
Parameters
id: any
Returns Observable<any>
getPostsForIds
getPostsForIds(ids: any): Observable<any[]>
Implementation of IWordPress.getPostsForIds
Retrieve Posts for some ids.
Parameters
ids: any
Returns Observable<any[]>
getRelatedPosts
getRelatedPosts(catId: any): Observable<any[]>
Implementation of IWordPress.getRelatedPosts
Get all Posts related to a Category.
Parameters
catId: any
Returns Observable<any[]>
sharedpost
sharedpost(id: any): Observable<any>
Implementation of IWordPress.sharedpost
Parameters
id: any
Returns Observable<any>
