spoke: IWordPress
Interface IWordPress
Interface for WordPress service. This interface allows to Unit Test classes that depend on WordPress service, by accepting WordPressMock injection.
Hierarchy
IWordPress
Implemented by
WordPress
Index
Methods
getCategories
getCategoriesWithPosts
getCategoryPosts
getCoverHighlight
getCoverRowOne
getCoverRowTwo
getPost
getPostsForIds
getRelatedPosts
sharedpost
Methods
getCategories
getCategories(): any
Returns any
getCategoriesWithPosts
getCategoriesWithPosts(per_page: any): any
Parameters
per_page: any
Returns any
getCategoryPosts
getCategoryPosts(id: any, offset: any, per_page: any): any
Parameters
id: any
offset: any
per_page: any
Returns any
getCoverHighlight
getCoverHighlight(): any
Returns any
getCoverRowOne
getCoverRowOne(): any
Returns any
getCoverRowTwo
getCoverRowTwo(): any
Returns any
getPost
getPost(id: any): any
Parameters
id: any
Returns any
getPostsForIds
getPostsForIds(ids: any): any
Parameters
ids: any
Returns any
getRelatedPosts
getRelatedPosts(catId: any): any
Parameters
catId: any
Returns any
sharedpost
sharedpost(id: any): any
Parameters
id: any
Returns any
