Spoke2-0: spoke
spoke
Index
Classes
AppComponent
AppModule
Auth
ConfirmationComponent
Database
DialogsService
FavoritesComponent
HomeComponent
LoginComponent
PostComponent
RegistrationComponent
User
WordPress
Interfaces
IAuth
IDatabase
IUser
IWordPress
Variables
FAVORITE
NOT_FAVORITE
__karma__
context
fadeInOutAnimation
require
routes
slideInDownAnimation
Object literals
environment
firebaseConfig
Variables
Const FAVORITE
FAVORITE: string = "favorite"
Favourite icon.
Const NOT_FAVORITE
NOT_FAVORITE: string = "favorite_border"
Non-Favourite icon.
Const __karma__
__karma__: any
Const context
context: any = require.context('./', true, /\.spec\.ts$/)
Const fadeInOutAnimation
fadeInOutAnimation: AnimationEntryMetadata = trigger('fadeInOutAnimation', [state('*',style({ opacity: 1, transform: 'translateX(0)' })),transition(':enter', [style({ opacity: 0 }),animate('300ms ease-in')]),transition(':leave', [animate('50ms ease-out', style({ opacity: 0 }))])])
Const require
require: any
Const routes
routes: Routes = [{ path: '', component: HomeComponent },{ path: 'login', component: LoginComponent },{ path: 'registration', component: RegistrationComponent },{ path: 'favorites', component: FavoritesComponent },]
Const slideInDownAnimation
slideInDownAnimation: AnimationEntryMetadata = trigger('slideInDownAnimation', [state('*',style({ opacity: 1, transform: 'translateX(0)' })),transition(':enter', [style({ opacity: 0, transform: 'translateX(-100%)' }),animate('0.2s ease-in')]),transition(':leave', [animate('0.5s ease-out', style({ opacity: 0, transform: 'translateY(100%)' }))])])
Object literals
Const environment
environment: object
production
production: boolean = false
Const firebaseConfig
firebaseConfig: object
apiKey
apiKey: string = "AIzaSyBGLlzVoj93DtEhxgg4dyuBcnQwKOBJook"
authDomain
authDomain: string = "spoke-digital-edition.firebaseapp.com"
databaseURL
databaseURL: string = "https://spoke-digital-edition.firebaseio.com"
messagingSenderId
messagingSenderId: string = "958175156248"
projectId
projectId: string = "spoke-digital-edition"
storageBucket
storageBucket: string = "spoke-digital-edition.appspot.com"
